{
  "_args": [
    [
      "gentelella@^1.3.0",
      "C:\\Users\\asolisf\\documents\\visual studio 2017\\Projects\\tickets\\tickets"
    ]
  ],
  "_from": "gentelella@>=1.3.0-0 <2.0.0-0",
  "_id": "gentelella@1.3.0",
  "_inCache": true,
  "_location": "/gentelella",
  "_nodeVersion": "6.1.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/gentelella-1.3.0.tgz_1464752080829_0.541702097048983"
  },
  "_npmUser": {
    "email": "christianesperar@gmail.com",
    "name": "christianesperar"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "gentelella",
    "raw": "gentelella@^1.3.0",
    "rawSpec": "^1.3.0",
    "scope": null,
    "spec": ">=1.3.0-0 <2.0.0-0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/gentelella/-/gentelella-1.3.0.tgz",
  "_shasum": "53c4bb0671abd3a4bbb97cfd8261003b6da7c5e3",
  "_shrinkwrap": null,
  "_spec": "gentelella@^1.3.0",
  "_where": "C:\\Users\\asolisf\\documents\\visual studio 2017\\Projects\\tickets\\tickets",
  "author": {
    "name": "Aigars Silkalns"
  },
  "bugs": {
    "url": "https://github.com/puikinsh/gentelella/issues"
  },
  "contributors": [
    {
      "name": "Christian Esperar"
    }
  ],
  "dependencies": {},
  "description": "Gentellela Admin is a free to use Bootstrap admin template",
  "devDependencies": {
    "browser-sync": "^2.12.10",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-uglify": "^1.5.3"
  },
  "directories": {},
  "dist": {
    "shasum": "53c4bb0671abd3a4bbb97cfd8261003b6da7c5e3",
    "tarball": "https://registry.npmjs.org/gentelella/-/gentelella-1.3.0.tgz"
  },
  "gitHead": "1b19a16103bb474f35733b473ea801dd96abafd1",
  "homepage": "https://github.com/puikinsh/gentelella#readme",
  "installable": true,
  "keywords": [
    "admin",
    "backend",
    "bootstrap",
    "css",
    "html",
    "js",
    "responsive",
    "template",
    "theme"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "christianesperar",
      "email": "christianesperar@gmail.com"
    }
  ],
  "name": "gentelella",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puikinsh/gentelella.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.3.0"
}
